*foreground:   #999f9a
*background:   #20252c
*color0:       #252b33
*color1:       #882c53
*color2:       #618e75
*color3:       #a8ab94
*color4:       #483970
*color5:       #673573
*color6:       #4a7f7f
*color7:       #88898a
*color8:       #323841
*color9:       #933a5f
*color10:      #709884
*color11:      #b2b5a3
*color12:      #57497a
*color13:      #784583
*color14:      #5c8688
*color15:      #aaaaac
*color16:      #cda869
*color17:      #9b703f
*color18:      #323537
*color19:      #464b50
*color20:      #838184
*color21:      #c3c3c4
