#: Fonts {{{

font_family      Roboto Mono Regular
bold_font        Roboto Mono Bold 
italic_font      Roboto Mono Italic
bold_italic_font Roboto Mono Bold Italic 

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #bd6a68
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇"
active_tab_background   #b7aa90
active_tab_font_style   bold-italic
inactive_tab_foreground #b7aa90
inactive_tab_background #40413c
inactive_tab_font_style normal

#: }}}

#: Color scheme {{{

foreground #f4d3bd
#background #38332d light
background #474039 
background_opacity         1.00

#: black
color0 #524a42
color8 #5e554c

#: red
color1 #dc5757
color9 #f9807a

#: green
color2 #7e755c
color10 #857d69

#: yellow
color3  #fae0cf
color11 #fae0cf

#: blue
color4  #6d6969
color12 #727171

#: magenta
color5  #886466
color13 #a9797c

#: cyan
color6  #9d988b
color14 #a09d95

#: white
color7  #b7aa90
color15 #c4b69c

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}