*foreground:   #eaeaea
*background:   #1b2127
*color0:       #1b2127
*color1:       #8a0b1d
*color2:       #859a7c
*color3:       #697766
*color4:       #3c4158
*color5:       #605372
*color6:       #506672
*color7:       #888bab
*color8:       #1b2127
*color9:       #9f1719
*color10:      #97aa92
*color11:      #7f8a7c
*color12:      #434b5f
*color13:      #6d617e
*color14:      #5f7582
*color15:      #bdbef8
*color16:      #cda869
*color17:      #9b703f
*color18:      #323537
*color19:      #464b50
*color20:      #838184
*color21:      #c3c3c4
