[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Iosevka Term Medium 9
fullscreen = true
#mouse_autohide = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #13786d
cursor_foreground = #ffffff
foreground = #d9d1e8
background = #1f2123
highlight = #116666

#: black
color0 = #373b40
color8 = #3c4148

#: red
color1 = #9d3a5c
color9 = #a54566

#: green
color2 = #089568
color10 = #0ca071

#: yellow
color3 = #b05772
color11 = #bf6c85

#: blue
color4 = #646c9f
color12 = #6973b1

#: magenta
color5 = #7c4871
color13 = #8a507e

#: cyan
color6 = #219e92
color14 = #2cac9f

#: white
color7 = #b3bece
color15 = #c9d5e8

[hints]
