#: Fonts {{{

font_family      Iosevka Term Medium
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Medium Italic
bold_italic_font Iosevka Term Bold Italic

font_size 9.0
adjust_line_height  1
adjust_column_width 0

#: }}}

#: Cursor customization {{{

cursor #6a605c
cursor_blink_interval      0.5

#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{

url_color #0087BD
url_style curly

#: }}}

#: Performance tuning {{{

sync_to_monitor yes

#: }}}

#: Terminal bell {{{

enable_audio_bell no 

#: }}}

#: Window layout {{{

window_resize_step_cells 2
window_resize_step_lines 2
# window_border_width 1.0
window_margin_width 10.0
single_window_margin_width -1000.0
active_border_color #00ff00
inactive_border_color #cccccc

#: }}}

#: Tab bar {{{

tab_bar_edge bottom

#: }}}

#: Color scheme {{{

foreground #fae696
background #2b161c
background_opacity         1.00

#: black
color0 #351920
color8 #3c1d25

#: red
color1 #ba2637
color9 #d82b3e

#: green
color2  #ee6f3d
color10 #e7c56c

#: yellow
color3  #f4b140
color11 #e7c56c

#: blue
color4  #813c55
color12 #913f5d

#: magenta
color5  #6e224a
color13 #7f2253

#: cyan
color6  #d3383a
color14 #d64f3a

#: white
color7  #faae52
color15 #fcb864

#: }}}

#: Advanced {{{
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}