! Grey bg (dark to light)
! no place but used by tmux and awesome #0c211a
*background: #162b24
*color0: #223830
*color8: #3d544c

! Primary bg (dark to light)
*color6: #4d745a
*color2: #5b8662
*color14: #799b70

! Secondary bg (dark to light)
*color5: #996654
*color4: #b56d5d
*color13: #cf7b60

! Error bg (dark to light)
*color1: #cac054
*color9: #d6ce7d
*color3: #e4de9f

! fg grey 
*foreground: #c6e1a6

! fg primary
*color10: #d5e5c3
*color7: #e8f5e9

! fg secondary
*color12: #d8b290
*color15: #ddc0a6

! fg error
*color11: #ece8be
