[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Roboto Mono Regular 9
fullscreen = true
#mouse_autohide = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #00afaf
cursor_foreground = #ffffff
foreground = #acbec6
background = rgba(3,4,8, .88)
#background = #030408
highlight = #111b22

#: black
color0 = #020307
color8 = #020307

#: red
color1 = #ac9db2
color9 = #ac9db2

#: green
color2 = #559d99
color10 = #559d99

#: yellow
color3 = #b38856
color11 = #b38856

#: blue
color4 = #1b5578
color12 = #1b5578

#: magenta
color5 = #725073
color13 = #725073

#: cyan
color6 = #31a68f
color14 = #48bca5

#: white
color7 = #afd7d7
color15 = #afd7d7

[hints]
