[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Term Medium 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 520x340

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #313533
cursor_foreground = #28292c
foreground = #6d787b
#foreground_bold = #d5f1f4
background = #101110

# 20% background transparency (requires a compositor)
#background = rgba(.8,.4,5.9,.99)

# if unset, will reverse foreground and background
highlight = #212322

# colors from color0 to color254 can be set

# black
color0= #171917
color8= #262826

# red
color1= #665059
color9= #744b5a

# Green
color2= #58625a
color10= #5e6b61

# Yellow
color3= #616258
color11= #6d6d66

# Blue
color4 = #6c7179
color12 = #7e838c

# Magenta
color5 =  #666069
color13 = #7a7080

# Cyan
color6 = #5c7176
color14 = #67878c

# White
color7=  #7c8b8e
color15= #98a7aa

[hints]
#font = Monospace 12
#foreground:    #ac8e8e
#background:    #101011
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
