[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monoid 8    
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #382b2f
cursor_foreground = #ac8e8e
foreground =    #ac8e8e
#foreground_bold = #ffffff
background =    #101011

# 20% background transparency (requires a compositor)
background = rgba(22, 20, 26, 0.84)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
# Black
color0 = #24181c
color8 = #49393f
# Red
color1 = #551c2c
color9 = #782e43
# Green
color2 = #396248
color10 = #578c6a
# Yellow
color3 = #b3873d
color11 = #cba360
# Blue
color4 = #4b5f84
color12 = #6b7993
# Magenta
color5 =  #6a394f
color13 = #87556b
# Cyan
color6 = #384752
color14 =  #4f6373
# White
color7 =  #b0a9ab
color15 = #dfd9db

[hints]
#font = Monospace 12
#foreground:    #ac8e8e
#background:    #101011
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
