[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Iosevka Term 8
fullscreen = true
#mouse_autohide = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #2d4944
cursor_foreground = #6a605c
foreground = #ffeacb
background = #211a1c
#background = rgba(16,14,18,.97)
highlight = #2f1a21

# black
color0= #2d1d20
color8= #3c2429

# red
color1= #721d20
color9= #7b2528

# Green
color2 = #863847
color10 = #8e3f4e

# Yellow
color3= #aa5448
color11= #b26356

# Blue
color4 = #5a5c67
color12 = #63656f

# Magenta
color5 =  #613d4b
color13 = #6a4252

# Cyan
color6 = #4b5f49
color14 = #586c56

# White
color7=  #b2a796
color15= #beb4a6 

[hints]
