[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Term Medium 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 520x340

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #2d4944
cursor_foreground = #28292c
foreground = #c9aeb1
#foreground_bold = #d5f1f4
#background = #08070c
#background = #08080d

# 20% background transparency (requires a compositor)
background = rgba(8,8,13,0.99)

# if unset, will reverse foreground and background
highlight = #1d282f

# colors from color0 to color254 can be set

# black
color0= #2a2934
color8= #462f6f

# red
color1= #611f54
color9= #792368

# Green
color2= #3e4f48
color10= #456257

# Yellow
color3= #dea88c
color11= #ffd3d4

# Blue
color4 = #2f2d63
color12 = #3a3783

# Magenta
color5 =  #492472
color13 = #582e88

# Cyan
color6 = #0b4c64
color14 = #0d5d7a

# White
color7=  #b09197
color15= #d6c6c6

[hints]
#font = Monospace 12
#foreground:    #ac8e8e
#background:    #101011
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
