[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Iosevka Term 8
#font = scientifica 11
fullscreen = true
#mouse_autohide = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #2d4944
cursor_foreground = #6a605c
foreground = #fbeabb
#background = #10181a
background = #10171a
#background = rgba(8,9,11,.97)
highlight = #3b3633

# black
color0= #29353a
color8= #3a4a51

# red
color1= #b2786e
color9= #be7f74

# Green
color2 = #868c51
color10 = #989e66

# Yellow
color3= #c3af66
color11= #d1be79

# Blue
color4 = #51796e
color12 = #5b867a

# Magenta
color5 =  #a06f7c
color13 = #a87b87

# Cyan
color6 = #788964
color14 = #82956d

# White
color7=  #fcf2aa
color15= #fdf0cc

[hints]
