[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Liberation Mono 9 
fullscreen = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #ffffff
cursor_foreground = #666666
foreground = #ffeacb
background = #313131
#background = rgba(16,14,18,.97)
highlight = #2f1a21

# black
color0= #3c3836
color8= #504945

# red
color1= #cc241d
color9= #fb4934

# Green
color2 = #98971a
color10 = #b8bb26

# Yellow
color3= #747d55
color11= #7d865e

# Blue
color4 = #34504b
color12 = #3e5c57

# Magenta
color5 =  #b64cc9
color13 = #b64cc9

# Cyan 
color6 = #689d6a
color14 = #8ec07c

# White
color7=  #b1ba8d
color15= #bfc89d

[hints]
