[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Iosevka Term 8
fullscreen = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #2d4944
cursor_foreground = #6a605c
foreground = #a9cabf
#background = #100e12
background = rgba(16,14,18,.97)
highlight = #2f1a21

# black
color0= #211925
color8= #251d29

# red
color1= #512c36
color9= #592f3a

# Green
color2 = #41402d
color10 = #494834

# Yellow
color3= #987965
color11= #a28470

# Blue
color4 = #434e5a
color12 = #425460

# Magenta
color5 =  #4e3c47
color13 = #594551

# Cyan
color6 = #4e6654
color14 = #45635d

# White
color7=  #8b9179
color15= #9ba288

[hints]
