[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Term Medium 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 520x340

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #2d4944
cursor_foreground = #28292c
foreground = #afe1d2
#foreground_bold = #d5f1f4
background = #151d22

# 20% background transparency (requires a compositor)
#background = rgba(20,33,34,1)

# if unset, will reverse foreground and background
highlight = #1d282f

# colors from color0 to color254 can be set

# black
color0= #1d282f
color8= #344048

# red
color1= #6b3659
color9= #874272

# Green
color2= #396f5e
color10= #448773

# Yellow
color3= #cbd59a
color11= #f0f8c9

# Blue
color4 = #364670
color12 = #455a8e

# Magenta
color5 =  #613a73
color13 = #794b87

# Cyan
color6 = #1c6689
color14 = #207ba2

# White
color7=  #93cfbd
color15= #b8eadb

[hints]
#font = Monospace 12
#foreground:    #ac8e8e
#background:    #101011
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0
