[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Iosevka Term 8
#font = scientifica 11
fullscreen = true
#mouse_autohide = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #2d4944
cursor_foreground = #6a605c
foreground = #ead8d8
background = #050b17
highlight = #3b3633

# black
color0= #071021
color8= #0b2439

# red
color1= #bf254d
color9= #d3345e

# Green
color2 = #115767
color10 = #1a6677

# Yellow
color3= #ab96bf
color11= #c5b1d7

# Blue
color4 = #0b4494
color12 = #2e4997

# Magenta
color5 =  #502659
color13 = #5c2f65

# Cyan
color6 = #2580ba
color14 = #3692cd

# White
color7=  #aea1c3
color15= #d6c7de

[hints]
