[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monoid 8    
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline 

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = vivaldi

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
cursor = #4a3139
cursor_foreground = #873e54
foreground = #939eae
#foreground_bold = #1c5879
#background = #0f0a13

# 20% background transparency (requires a compositor)
background = rgba(15, 10, 19, 0.99)

# if unset, will reverse foreground and background
highlight = #252228

# colors from color0 to color254 can be set
# Black
color0 = #1c0c18
color8 = #1a1e31
# Red
color1 = #873e54
color9 = #bc3962
# Green
color2 = #2a5b6f
color10 = #67808c
# Yellow
color3 = #d83746
color11 = #fc5d7f
# Blue
color4 = #3e3a4d
color12 = #685589
# Magenta
color5 =  #422138
color13 = #8b4779
# Cyan
color6 = #164569
color14 = #38718d
# White
color7 =  #d4b9d7
color15 = #fbdeff

[hints]
#font = Monospace 12
#foreground:    #ac8e8e
#background:    #101011
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
