[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Iosevka Term 8
#font = scientifica 11
fullscreen = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #2d4944
cursor_foreground = #6a605c
foreground = #fae696
background = #2b161c
highlight = #2f1a21

# black
color0= #351920
color8= #3c1d25

# red
color1= #ba2637
color9= #d82b3e

# Green
color2 = #ee6f3d
color10 = #eb845c

# Yellow
color3= #f4b140
color11= #e7c56c

# Blue
color4 = #813c55
color12 = #913f5d

# Magenta
color5 =  #6e224a
color13 = #7f2253

# Cyan
color6 = #d3383a
color14 = #d64f3a

# White
color7=  #faae52
color15= #fcb864

[hints]
