[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Term 8
#font = scientifica 11
scrollback_lines = 100
search_wrap = true
geometry = 520x340
cursor_blink = system
cursor_shape = underline 
browser = vivaldi
#size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #2d4944
cursor_foreground = #6a605c
foreground = #dcd1c0
#foreground_bold = #d5f1f4
#background = #0a050f

# 20% background transparency (requires a compositor)
background = rgba(10,5,15,.95)

# if unset, will reverse foreground and background
highlight = #3b3633

# colors from color0 to color254 can be set

# black
color0= #141c23
color8= #1d2730

# red
color1= #994c42
color9= #af5245

# Green
color2 = #65835b
color10 = #759769

# Yellow
color3= #cfb881
color11= #e5ca8c

# Blue
color4 = #4b536b
color12 = #596483

# Magenta
color5 =  #572557
color13 = #6a2771

# Cyan
color6 = #509288
color14 = #5f9890

# White
color7=  #a79e88
color15= #bcb299

[hints]
