[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Liberation Mono 9 
fullscreen = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #00afaf
cursor_foreground = #ffffff
foreground = #afd7ff
background = #1e1e1e
highlight = #116666

#: black
color0 = #3c3836
color8 = #504945

#: red
color1 = #d15e85
color9 = #d15e85

#: green
color2 = #87ffff
color10 = #87ffff

#: yellow
color3 = #a1a6a8
color11 = #a1a6a8

#: blue
color4 = #5f87af
color12 = #5f87af

#: magenta
color5 = #af5faf
color13 = #8787af

#: cyan
color6 = #008787
color14 = #008787

#: white
color7 = #afd7d7
color15 = #afd7d7

[hints]
