defaults.pcm.rate_converter "speexrate_medium"

pcm.!default {
   type plug
   slave.pcm "softvol"
}

ctl.!default {
   type hw
   card Pro 
}

ctl.softvol {
   type hw
   card Pro
}

pcm.softvol {
   type softvol
   slave {
      pcm "dmixed" 
   }
   control {
      name "Master"
      card Pro
   }
}

pcm.dmixed {
   type asym
   playback.pcm {
      type dmix
      ipc_key 5678293 # or 1024 make volume more HIGH 
      ipc_perm 0660
      ipc_gid audio
      ipc_key_add_uid 0   
      slave {
         channels 6 # 6 = 5.1 channel
         period_size 512 # 512
         buffer_size 4096 # 16384
         pcm {
            format S16_LE # S32_LE does not work
            rate 48000
            nonblock true
            type hw 
            card Pro
            device 0 
            subdevice 0
         }
      }
   }
}

pcm.dsnooper {
   type dsnoop
   ipc_key 5678293
   slave {
      pcm "hw:0"
      channels 2
      #period_size 4096
      #buffer_size 131072
      rate 48000
   }
   bindings {
      0 0
      1 1
   }
}

pcm.!surround20 {
   type plug
   slave.pcm "dmixed"
}

pcm.!surround40 {
   type plug
   slave.pcm "dmixed"
}

pcm.!surround51 {
   type plug
   slave.pcm "dmixed"
}

pcm.ch51dup {
   slave.pcm "dmixed"
   slave.channels 6
   type route
# ttable A.B G
   # where A - input channel
   # B - output channel
   # G - Volume Gain ( 1.0 = original )

   # Front
   ttable.0.0 0.5
   ttable.1.1 0.5

   # Rear
   ttable.2.4 2
   ttable.3.5 2

   # Front left/right to center 
   ttable.0.4 1
   ttable.1.5 1

   # Center = 4
   ttable.4.2 0.5
   ttable.0.2 0.5
   ttable.1.2 0.5

   # LFE (channel 5 = subwoofer )
   ttable.5.3 1
   # Front to LFE 
   ttable.0.3 0.5
   ttable.1.3 0.5
}

pcm.lowpass_21to21 {
   type ladspa
   slave.pcm upmix_21to51
   path "/usr/lib/ladspa"
   channels 3
   plugins {
      0 {
         id 1098 # Identity (audio) from cmt
         policy duplicate
         input.bindings.0 "Input";
         output.bindings.0 "Output";
      }
      1 {
         id 1052 # High-pass filter front left
         policy none
         input.bindings.0 "Input";
         output.bindings.0 "Output";
         input {
            controls [ 200 ]
         }

      }
      2 {
         id 1052 # High-pass filter front right
         policy none
         input.bindings.1 "Input";
         output.bindings.1 "Output";
         input {
            controls [ 200 ]
         }
      }
      3 {
         id 1903 ## Low-pass filter 
         policy none
         input.bindings.2 "Input";
         output.bindings.2 "Output";
         input {
            controls [ 300 2 ]
         }
      }
   }
}

#speaker-test
pcm.upmix_20to51 {
   type plug
   slave.pcm "lowpass_21to21"
   slave.channels 3
   ttable {
       0.0     1       # left channel 
       1.1     1       # right channel 
       0.2     0.5     # mix left and right ... 
       1.2     0.5     # ... channel for subwoofer 
   } 
}

pcm.upmix_21to51 {
   type plug
   slave.pcm "dmixed"
   #slave.pcm "softvol"
   slave.channels 6
   ttable {
      0.0 1    # in channel 0, out-channel 0, 100% volume
      1.1 1    # in clannel 1, out-channel 1, 100% volume
      0.2 1    # Rear left
      1.3 1    # Rear right
      
      # Front Left/Right to chenter
      # Imbalenced, would normaly be 0.5 each
      0.4 0.5  # 
      1.4 0.5

      # Subwoofer, More powerfull to compensate for bass-removal from other speaker
      2.5 2
   }
}
pcm.bs2b {
   type ladspa
   path "/usr/lib/ladspa"
   channels 3
   plugins {
      0 {
         id 4221
         input {
            controls [ 700 6 ]
         }
      }
   }
   slave.pcm "surround20"
}
pcm.headphones {
   type rate
   slave {
      pcm "plug:bs2b"
      rate 48000
   }
}
