# Window Decoration

color_focus		= rgb:5a/70/93
color_unfocus		= rgb:76/90/ad
region_padding	= 14
tile_gap		= 4 

# Bar Settings

bar_enabled		= 1
bar_border_width = 0
bar_font		= Iosevka Term:pixelsize=9:antialias=true
bar_at_bottom		= 1
stack_enabled		= 0
window_class_enabled	= 0
window_instance_enabled	= 0
window_name_enabled	= 0

# Split a non-RandR dual head setup into one region per monitor
# (non-standard driver-based multihead is not seen by spectrwm)
region		= screen[1]:1366x737+0+31

# launch applications in a workspace of choice
autorun         = ws[1]:/home/izsha/.config/polybar/launch.sh
autorun         = ws[1]:termite
autorun		    = ws[2]:vivaldi_sec

# Mod key, (Windows key is Mod4) (Apple key on OSX is Mod2)
modkey = Mod4

# Default programs

program[lock]		= i3lock -i /home/izsha/images/bgi3lock.png -e
program[term]		= termite
program[menu]		= rofi -show run

# Volume

program[v_up]      = mpc volume +2
program[v_down]    = mpc volume -2
bind[v_up]        = Control+Mod1+Up
bind[v_down]      = Control+Mod1+Down

# Music

program[m_next]     = mpc next
program[m_prev]     = mpc prev
program[m_del]     = mpc del 0
bind[m_next]         = Control+Mod1+Right
bind[m_prev]         = Control+Mod1+Left
bind[m_del]     = Mod1+Shift+d

# Brightness

program[xbacklight_up] = xbacklight +1
program[xbacklight_down] = xbacklight -1
bind[xbacklight_up] = Mod5+F9
bind[xbacklight_down] = Mod5+F8

# QUIRKS

quirk[feh:feh] = FLOAT + ANYWHERE + FOCUSPREV
quirk[Sxiv:sxiv] = FLOAT + ANYWHERE + FOCUSPREV
quirk[Vivaldi-stable] = FULLSCREEN + WS[2]
quirk[mpv:vaapi] = FLOAT + ANYWHERE + FULLSCREEN
quirk[Gimp:gimp] = FLOAT + ANYWHERE + WS[5]
