[options]
audible_bell = false
clickable_url = true
dynamic_title = true
font = Roboto Mono Regular 9
fullscreen = true
#mouse_autohide = true
scrollback_lines = 1000
browser = vivaldi
size_hints = true
filter_unmatched_urls = true

[colors]
cursor = #a9786a
cursor_foreground = #ffffff
foreground = #f4d3bd
background = #1a1512
highlight = #111b22

#: black
color0 = #2a2720
color8 = #2a2720

#: red
color1 = #b47f6f
color9 = #b47f6f

#: green
color2 = #9f8270
color10 = #9f8270

#: yellow
color3 = #fae0cf
color11 = #fae0cf

#: blue
color4 = #989086
color12 = #989086

#: magenta
color5 = #af8787
color13 = #af8787

#: cyan
color6 = #8c8078
color14 = #8c8078

#: white
color7 = #a59887
color15 = #a59887

[hints]
