! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! Bg !

! Grey bg (dark to light)
! no place but used by tmux and awesome #0a0a10
*background:   #181b22
*color0:       #272f3b
*color8:       #394353

! Primary bg (dark to light)
*color6:       #47534e
*color2:       #576760
*color14:      #677b72

! Secondary bg (dark to light)
*color5:       #7b8046
*color4:       #95a754
*color13:      #a3be5c

! Error bg (dark to light)
*color1:       #af9a5e
*color9:       #c5b063
*color3:       #dac56a

! Text !

! Text Grey
*foreground:   #a4a4a9

! Text Primary (normal - focus)
*color10:      #a0afa8
*color7:       #bdc6c2

! Text Secondary (normal - focus)
*color12:      #cff096
*color15:      #dbf5b2

! Text Error
*color11:      #dbf5b2
