font_family      RobotoMono Nerd Font Mono Regular
bold_font        RobotoMono Nerd Font Bold 
italic_font      RobotoMono Nerd Font Italic
bold_italic_font RobotoMono Nerd Font Bold Italic 
font_size 9.0
adjust_line_height  1
adjust_column_width 0
