! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! BG !
#define theme0  #161325
#define theme1  #1a1729
#define theme2  #221f3a
#define theme3  #1E1A30
! FG !
#define theme4  #d5c3e4
#define theme5  #cdcdea
#define theme6  #eee7f4
!! Primary, Secondary !!
#define theme7  #702fa0
#define theme8  #9f72c0
#define theme9  #5d50aa
#define theme10 #7872c0
!! Alert !!
#define theme11 #a5c072
#define theme12 #b1a7db
#define theme13 #d0cae9
!! Others !!
#define theme14 #bbc072
#define theme15 #1365ad

*background: theme1
*foreground: theme4

! Black
*color0:  theme0
*color8:  theme2

! Red
*color1:  theme11
*color9:  theme12

! Green
*color2:  theme14
*color10: theme14

! Yellow
*color3:  theme13
*color11: theme13

! Blue
*color4:  theme15
*color12: theme15

! Magenta
*color5:  theme9
*color13: theme10

! Cyan
*color6:  theme7
*color14: theme8

! White
*color7:  theme5
*color15: theme6

st.opacity: 250
