font_family      Iosevka Term Regular
bold_font        Iosevka Term Bold
italic_font      Iosevka Term Italic
bold_italic_font Iosevka Term Bold Italic
font_size 9.0
adjust_line_height  1
adjust_column_width 0
