mpd_host = localhost
# mpd_port = 6600
mpd_connection_timeout = 5
mpd_music_dir = /home/user/musics
mpd_crossfade_time = 5
user_interface = "alternative"

alternative_header_first_line_format = $b$1$aqqu$/a$4 {%t}|{%f} $1$atqq$/a$6$/b
alternative_header_second_line_format = {{$2$b%a$/b$9}{ - $5%b$9}{ ($4%y$9)}}|{%D}
alternative_ui_separator_color = magenta

main_window_color = 217

# visualizer
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_in_stereo = yes
visualizer_sync_interval = "30" 
visualizer_type = "wave_filled"
visualizer_color = 109
visualizer_look = "|○"

autocenter_mode = "yes"
song_list_format = "{$8%a $1⠂ $2}{%t}"
song_status_format = "$8%t $1on $2%b $1by $8%a$1"
browser_sort_mode = name
browser_sort_format = "{%a - }{%t}|{%f} {(%l)}"
song_columns_list_format = "(31)[97]{f} (15)[74]{a} (21)[232]{t|f} (31)[111]{b|D} (1)[169]{l}"
now_playing_prefix = " $b$2>$6> "
now_playing_suffix = "$8$/b"
progressbar_look = "──━"
enable_window_title = no
progressbar_elapsed_color = magenta
progressbar_color = magenta 
header_visibility = no 
titles_visibility = no 
statusbar_visibility = no 
follow_now_playing_lyrics = yes
allow_for_physical_item_deletion = yes
ask_before_clearing_playlists = no 
clock_display_seconds = yes
display_bitrate = yes
mouse_support = yes
tags_separator = " | "
external_editor = vim 
colors_enabled = yes
empty_tag_color = cyan
statusbar_color = blue   
volume_color = default
