enable_window_title = "no"
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "no"
mouse_support = "yes"
display_bitrate = "yes"
autocenter_mode = "yes"
ask_before_clearing_playlists = "no"

visualizer_in_stereo = "yes"
visualizer_sync_interval = 30
visualizer_type = "wave_filled"
visualizer_color = 97,96,247,10,144
visualizer_look = "|○"

user_interface = "alternative"
alternative_header_first_line_format = "$b$1$aqqu$/a$4 {%t}|{%f} $1$atqq$/a$6$/b"
alternative_header_second_line_format = "{{$2$b%a$/b$9}{ - $5%b$9}{ ($4%y$9)}}|{%D}"
song_columns_list_format = "(31)[97]{f} (15)[74]{a} (21)[232]{t|f} (31)[111]{b|D} (1)[169]{l}"
song_list_format = "$6{%A}|{%a}$3 ⠂ $9$5%t$9"
now_playing_prefix = "$b$2>$6> "
now_playing_suffix = "$2$/b$2"

progressbar_look = "──━"
tags_separator = " | "

main_window_color = "61"
main_window_highlight_color = "green"
volume_color = "default"
alternative_ui_separator_color = "61"  
progressbar_color = "61"  
progressbar_elapsed_color = "61"  
