! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! Bg !

! Grey bg (dark to light)
! no place but used by tmux and awesome #070c15
*background:   #0c121b
*color0:       #2c323b
*color8:       #4a505a

! Primary bg (dark to light)
*color6:       #093b46
*color2:       #1d505d
*color14:      #2a6472

! Secondary bg (dark to light)
*color5:       #1b4a5f
*color4:       #295d75
*color13:      #38718b

! Error bg (dark to light)
*color1:       #ac2f44
*color9:       #d03a49
*color3:       #d84c60

! Text !

! Text Grey
*foreground:   #b2ebf2

! Text Primary (normal - focus)
*color10:      #bbdefb
*color7:       #b3e5fc

! Text Secondary (normal - focus)
*color12:      #c8e6c9
*color15:      #e8f5e9

! Text Error
*color11:      #ffe0b2

st.font: SpaceMono Nerd Font:style=Regular:pixelsize=13
