! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! BG !
#define theme0  #171529
#define theme1  #1A172E
#define theme2  #272244
#define theme3  #2E2951
! FG !
#define theme4  #d5c3e4
#define theme5  #e3d2f5
#define theme6  #f4edfa
!! Primary, Secondary !!
#define theme7  #695187
#define theme8  #8266A3
#define theme9  #4a65a2
#define theme10 #657EB8
!! Alert !!
#define theme11 #6C775F
#define theme12 #7B886D
!! Others !!
#define theme13 #E7D6FF
#define theme14 #7E8AA0
#define theme15 #857EA0

st.opacity: 250
