! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! Bg !

! Grey bg (dark to light)
! no place but used by tmux and awesome #1a252b
*background:   #263238
*color0:       #37474f
*color8:       #455a64

! Primary bg (dark to light)
*color6:       #3d7066
*color2:       #418075
*color14:      #479186

! Secondary bg (dark to light)
*color5:       #3d6070
*color4:       #4b7486
*color13:      #588398

! Error bg (dark to light)
*color1:       #75447a
*color9:       #804a81
*color3:       #925d93

! Text !

! Text Grey
*foreground:   #80cbc4

! Text Primary (normal - focus)
*color10:      #c8e6c9
*color7:       #e8f5e9

! Text Secondary (normal - focus)
*color12:      #b3e5fc
*color15:      #e1f5fe

! Text Error
*color11:      #eeeeee
