*foreground:   #5a838b
*background:   #20222c
*color0:       #202a34
*color1:       #576d5a
*color2:       #4a6e59
*color3:       #5e6d7e
*color4:       #333b4e
*color5:       #40395f
*color6:       #405e60
*color7:       #556476
*color8:       #252f3b
*color9:       #6f3a3f
*color10:      #4a746a
*color11:      #626578
*color12:      #384058
*color13:      #443b5e
*color14:      #486366
*color15:      #5b5b7b
*color16:      #20222c
*color17:      #9b703f
*color18:      #323537
*color19:      #464b50
*color20:      #838184
*color21:      #c3c3c4
