! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! Bg !

! Grey bg (dark to light)
! no place but used by tmux and awesome #1e1a20
*background:   #262228
*color0:       #3f3a41

! Primary bg (dark to light)
*color6:       #a04547
*color2:       #b24b50
*color14:      #c05057

! Secondary bg (dark to light)
*color5:       #b54d3a
*color4:       #c3523f
*color13:      #e46548

! Error bg (dark to light)
*color1:       #ca5f31
*color9:       #d77335
*color3:       #df8038

! Text !

! Text Grey
*color8:       #c4bec6 
*foreground:   #e6e1e9

! Text Primary (normal - focus)
*color10:      #d69fa4
*color7:       #eed0d6

! Text Secondary (normal - focus)
*color12:      #d7847d
*color15:      #e4a5a0

! Text Error
*color11:      #f6cb90

st.font: SpaceMono Nerd Font:style=Regular:pixelsize=13
st.opacity: 250
