! Material theme

! theme https://www.colorspire.com/
! material color: https://material.io/inline-tools/color/
! material: https://material.io/tools/color 

! BG !
#define theme0  #241c22
#define theme1  #2a2228
#define theme2  #2e252a
#define theme3  #30222C
!! FG !!
#define theme4  #ffe0b2
#define theme5  #fff59d
#define theme6  #fff9c4
!! Primary, Secondary !!
#define theme7  #c3543f
#define theme8  #e06e5d
#define theme9  #dba041
#define theme10 #e0b05d
!! Alert !!
#define theme11 #e04934
#define theme12 #de4d67
#define theme13 #e97492
!! Others !!
#define theme14 #adde4d
#define theme15 #5dcfe0

*background: theme1
*foreground: theme4

! Black
*color0:  theme0
*color8:  theme2

! Red
*color1:  theme11
*color9:  theme12

! Green
*color2:  theme14
*color10: theme14

! Yellow
*color3:  theme13
*color11: theme13

! Blue
*color4:  theme15
*color12: theme15

! Magenta
*color5:  theme9
*color13: theme10

! Cyan
*color6:  theme7
*color14: theme8

! White
*color7:  theme5
*color15: theme6

st.font: SpaceMono Nerd Font:style=Regular:pixelsize=13
st.opacity: 250
