;    ██▓███   ▒█████   ██▓   ▓██   ██▓ ▄▄▄▄    ▄▄▄       ██▀███  
;    ▓██░  ██▒▒██▒  ██▒▓██▒    ▒██  ██▒▓█████▄ ▒████▄    ▓██ ▒ ██▒
;    ▓██░ ██▓▒▒██░  ██▒▒██░     ▒██ ██░▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
;    ▒██▄█▓▒ ▒▒██   ██░▒██░     ░ ▐██▓░▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
;    ▒██▒ ░  ░░ ████▓▒░░██████▒ ░ ██▒▓░░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
;    ▒▓▒░ ░  ░░ ▒░▒░▒░ ░ ▒░▓  ░  ██▒▒▒ ░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
;    ░▒ ░       ░ ▒ ▒░ ░ ░ ▒  ░▓██ ░▒░ ▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
;    ░░       ░ ░ ░ ▒    ░ ░   ▒ ▒ ░░   ░    ░   ░   ▒     ░░   ░ 
             ░ ░      ░  ░░ ░      ░            ░  ░   ░     
                          ░ ░           ░                    

[colors]
background = 272427
background-alt = ${xrdb:color8}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:color14}
primary = ${xrdb:color4}
secondary = ${xrdb:color6}
alert = #d75f87

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
dpi = 133
include-file = ~/.config/polybar/top-bar
modules-left = hostname ip xwindow
modules-center = date
modules-right = uptime mail memory battery powermenu

[bar/top-second]
dpi = 133
include-file = ~/.config/polybar/top-second-bar
modules-left = rldDns rldTor volume
modules-center = mpd
modules-right = netstat wlan eth

[bar/bottom-launcher]
dpi = 133
include-file = ~/.config/polybar/bottom-launcher
modules-center = runBrave runMail runMsf runWireshark

[bar/i3top]
monitor = eDP-1
dpi = 133
include-file = ~/.config/polybar/i3-top
modules-left = hostname ip xwindow
modules-center = date
modules-right = uptime mail memory battery powermenu

[bar/i3secondtop]
monitor = eDP-1
dpi = 133
include-file = ~/.config/polybar/i3-second-top
modules-left = rldDns rldTor volume  mpd
modules-center = i3
modules-right = netstat wlan eth

[bar/i3bottom]
monitor = eDP-1
dpi = 133
include-file = ~/.config/polybar/i3-bottom
modules-center = runBrave runMail runMsf runWireshark

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}
; Separator in between workspaces
; label-separator = |

[module/runBrave]
type = custom/text  
content = "   "
content-foreground = ${colors.alert}
click-left = "brave-sec"

[module/runMail]
type = custom/text  
content = "   "
content-foreground = ${colors.alert}
click-left = "kitty -e mutt"

[module/runMsf]
type = custom/text  
content = "   " 
content-foreground = ${colors.alert}
click-left = "kitty -e msfconsole"

[module/runWireshark]
type = custom/text  
content = "   " 
content-foreground = ${colors.alert}
click-left = "wireshark"

[module/uptime]
type = custom/script
exec = uptime|awk '{print $2 " " $3 " " $4 " " $5 " " $6}'|cut -d ',' -f -2
interval = 6
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-foreground = ${colors.foreground}
format-padding = 1

[module/netstat]
type = internal/network
interface = wlp2s0
interval = 3.0
label-connected = %{F#ff0000} %{F-}%upspeed% %{F#00ff00} %{F-}%downspeed%

[module/rldTor]
type = custom/text
content = "reload tor "
content-suffix = ^
content-suffix-foreground = #ffffff
content-foreground = ${colors.primary}
content-padding = 0
; need into /etc/sudoers line bellow to work
; username ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart tor
click-left = "sudo systemctl restart tor"

[module/rldDns]
type = custom/text
content = "reload dnscrypt "
content-suffix = ^
content-suffix-foreground = #ffffff
content-foreground = ${colors.secondary}
content-padding = 1
; need into /etc/sudoers line bellow to work
; username ALL=(ALL) NOPASSWD: /usr/bin/systemctl restart dnscrypt-proxy
click-left = "sudo systemctl restart dnscrypt-proxy"

[module/hostname]
type = custom/script
interval = 256
format = "<label> "
"format-prefix = "  "
format-prefix = " ƸӜƷ "
format-prefix-foreground = ${colors.secondary}
format-padding = 0
exec = echo "$(uname -n)"

[module/ip]
type = custom/script
interval = 2
format = "<label>"
format-prefix = "ip: "
format-prefix-foreground = ${colors.primary}
format-padding = 1
exec = echo "$(wget -qO- https://canihazip.com/s | sed -e 's/[^[:digit:]\|.]//g')"
exec-if = ping -c 1 gentoo.org

[module/xwindow]
type = internal/xwindow
label = " %title:0:30:...%"
label-foreground = ${colors.foreground}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online =  <icon-prev> <toggle> <icon-next>

icon-prev = 
icon-play = 
icon-pause = 
icon-next =  

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = ${colors.secondary}
label-offline = no sound

label-song-maxlen = 25
label-song-ellipsis = true

[module/mail]
type = custom/script
; 600 = 10min
interval = 600
format = <label>
format-prefix = " "
format-padding = 1
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/mails

[module/memory]
type = internal/memory
interval = 2
format-prefix = "mem: "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used%%
format-padding = 1

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
format-connected = <label-connected>
format-connected-padding = 0
label-connected = %essid% - %{F#aca074}%signal%%%{F-}
format-connected-prefix = "wlan0: "
format-connected-prefix-foreground = ${colors.secondary}
format-disconnected = "wlan: off"
format-disconnected-foreground = ${colors.primary}
format-disconnected-padding = 0
label-disconnected-foreground = ${colors.secondary}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp1s0f2
interval = 3.0
format-connected = <label-connected>
format-connected-prefix = "eth: "
format-connected-prefix-foreground = ${colors.secondary}
label-connected = "on"
format-disconnected = "eth off"
format-disconnected-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 5
date = " %a %d %b "
date-alt = " %Y-%m-%d"
time = %H:%M
time-alt = %H:%M
label = %date% %time%
format-prefix = "____["
format-prefix-foreground = ${colors.primary}
format-suffix = " ]____"
format-suffix-foreground = ${colors.primary}

[module/volume]
type = custom/script
interval = 2
format = "<label> "
format-prefix = "vol: "
format-padding = 0
format-prefix-foreground = ${colors.secondary}
exec = echo "$(mpc volume | awk '{print $2}')"

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}
format-full-suffix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
label-open = "  "
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Lock Me !
menu-0-0-exec = menu-open-1

menu-1-0 = Lock
menu-1-0-exec = i3lock -i ~/images/bgi3lock.png -e

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5
