width = 90%
height = 19
offset-x = 5%
offset-y = 9 
fixed-center = true
bottom = false 
background = ${colors.background-alt}
foreground = ${colors.foreground-alt}
line-size = 0
line-color = #f00
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0 
font-0 = "Iosevka-Term:size=6;2"
font-1 = "Material Icons:antialias=false:size=8;5"
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
;separator = "%{B#dd212326}%{F#ff666666}|%{F-}%{B-}"
separator = " %{F#555588}*%{F-} "
border-bottom-size = 1
border-bottom-color = ${colors.background}
