width = 98%
height = 34
offset-x = 1%
offset-y = 1%
fixed-center = true
bottom = false 
background = ${colors.background-alt}
foreground = ${colors.foreground-alt}
line-size = 0
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0 
font-0 = "Iosevka-Term:size=6;2"
font-1 = "Material Icons:antialias=false:size=8;5"
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
separator = "%{B#ed10181a}%{F#ff666666}|%{F-}%{B-}"
radius = 4.0
